[33mcommit 998b1ec0a6f6a3c930f1206eb04eadb4163ad0eb[m[33m ([m[1;36mHEAD -> [m[1;32mconversor[m[33m)[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Mon Aug 14 16:04:47 2023 -0500

    nuevo html, conversor de divisas

[33mcommit f2d194112fbaa7fe944a005d95e8100a78a875ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Thu Aug 10 17:30:10 2023 -0500

    modificaciones y ajustes nuevos para el html

[33mcommit 50c295c58b30de354c2e5388ce41ea2c087e3387[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Wed Aug 9 15:27:43 2023 -0500

    nuevos cambios para el portafolio

[33mcommit 3f2e4fba8e8f722a0743048051896133904cf16d[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Mon Aug 7 14:49:01 2023 -0500

    bloque de html para web

[33mcommit bfc2042e3a39a4348f2a51e704f001625ab68bd7[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Mon Aug 7 14:22:29 2023 -0500

    first commut
